.header-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0px 20px 5px;
    background-color: $brand-dark;
    border-bottom: 2px solid $brand-orange;
}

.header-brand {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .header-logo img{ 
        height: 100px;
        width: auto;
    }
}

.header-brand:hover {

    .header-logo img{
        animation: spinlogo 1s cubic-bezier(0.445, 0.050, 0.550, 0.950);
    }

    .brand-name, .sub-slogan {
        color: $brand-orange;
    }
}
.brand-slogan {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: center;

    .brand-name {
        text-transform: uppercase;
        font-size: 18px;
        letter-spacing: 5px;
        font-weight: bolder;
        color: $brand-gray;
    }

    .sub-slogan {
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 2px;
        word-spacing: 22px;
        margin-top: 5px;
        color: $brand-gray;
    }
}

.menu-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-menu {
    display: flex;
    align-items: center;
    ul {
        display: inline-flex;
        list-style: none;
        li:not(:first-child) {
            margin-left: 20px;
        }
        li a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 700;
        }
    }
}
