@import "./variables.scss";

.wrapper {
    max-width: 1920px;
    margin: 0px auto;
}

.mg-t-30 {
    margin-top: 30px;
}
.section-wrapper {
    border-bottom: 2px solid $brand-pink ;
}

.section-sub-wrapper {
    margin: 0px auto;
    padding: 20px;
    padding-top: 20px;
}

.benefits-services {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    background-color: $brand-blue;
}

.benefits-block {
    display: flex;
    flex-direction: column;
}

.services-block {
    display: flex;
    flex-direction: column;
}

.section-content-wrapper {
    padding-top: 15px;
}

.services-section-wrapper {
    img{
        max-width: 150px;
    }
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;

    .item-1 {
        background-color: $brand-orange;
    }
    .item-2 {
        background-color: $brand-blue;
    }
    .item-3 {
        background-color: $brand-green;
    }
    .item-4 {
        background-color: $brand-pink;
    }

    .right-item-0 {
        grid-area: right-item-0;
        background-color: $brand-blue;
    }
    .right-item-1 {
        grid-area: right-item-1;
        background: linear-gradient(150deg, $brand-blue, $brand-orange);
    }
    .right-item-2 {
        grid-area: right-item-2;
        background: linear-gradient(50deg, $brand-green, $brand-orange);
    }
    .right-item-3 {
        grid-area: right-item-3;
        background: linear-gradient(15deg, $brand-orange, $brand-blue);
    }
    .right-item-4 {
        grid-area: right-item-4;
        background: linear-gradient(150deg, $brand-orange, $brand-blue);
    }
    .right-item-5 {
        grid-area: right-item-5;
        background: linear-gradient(60deg, $brand-blue, $brand-pink);
    }
    .right-item-6 {
        grid-area: right-item-6;
        background: linear-gradient(150deg, $brand-blue, $brand-pink);
    }
}

.grid-section-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    padding: 20px;
    transition: 0.5s;

    .grid-item-img {
        display: flex;
        justify-content: center;
    }
}

.grid-section-help {
    display: grid;
    grid-template-columns: 25% 1fr 2fr 1fr 25%;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    grid-template-areas: 
    "help-section-1 help-section-2 help-section-3 help-section-3 help-section-4"
    "help-section-1 help-section-5 help-section-5 help-section-6 help-section-4";
}

.help-section-1{ 
    grid-area: help-section-1;
    background-color: $brand-blue;
}

.help-section-2{ 
    grid-area: help-section-2;
    background-color: $brand-gray;
}

.help-section-3{ 
    grid-area: help-section-3;
    background-color: $brand-green;
}

.help-section-4{ 
    grid-area: help-section-4;
    background-color: $brand-pink;
}

.help-section-5{ 
    grid-area: help-section-5;
    background-color: $brand-orange;
}

.help-section-6{ 
    grid-area: help-section-6;
    background-color: $brand-gray;
}

/* Block types */

.double-block {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 20px auto;
}

/* Contacts */

.contact-form {
    display: flex;
    flex-direction: column;
    flex: 0 0 45%;
    max-width: 45%;
    min-width: 350px;
    margin: 30px 0px;
    padding: 0px 20px;

    .contact-item {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .contact-input {
            width: 100%;
            
            textarea {
                height: 50px;
                border: none;
            }

            input, textarea {
                width: 100%;
                padding: 5px 10px;
                border-bottom: 2px solid $brand-blue;
                color: $brand-dark;
                transition: s;
                
                &::placeholder {
                    color: $brand-dark;
                    font-weight: 700;
                }

                &:focus {
                    outline: none;
                }

                &:focus {
                transition: 1s;
                border-bottom: 2px solid $brand-orange;
                }
            }
        }

        .contact-rules {
            font-size: 12px;
            color: lighten($color: $brand-dark, $amount: 40);
            margin-bottom: 5px;
            vertical-align: middle;
        }
    }

    .double-contact-item .contact-input{
        width: 45%;
    }

    .contact-result {
        display: none;
    }
}

.sub-title {
    font-size: 20px;
    color: $brand-blue;
    text-align: center;
}

.section-sub-title {
    color: $brand-dark;
}

.contact-block {
    display: flex;
    flex-direction: column;
    min-width: 350px;
    justify-self: flex-end;
    justify-content: space-evenly;
    align-self: flex-start;
    flex: 0 0 45%;
    max-width: 45%;
    margin: 30px 0px;
    padding: 0px 20px;
}

.contacts-details-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 20px;
    padding-left: 20px;
    align-items: center;
    font-size: 22px;
    transition: 0.3s;
    
    .contacts-detail {
        margin-left: 20px;
        color: inherit;
        font-weight: 500;
    }

}

.contacts-link {
        color: $brand-blue;

    &:hover  {
        color: $brand-orange;
    }
}

/* buttons */

.btn {
    cursor: pointer;
    padding: 10px 25px;
    text-transform: uppercase;
    font-weight: 700;
    color: $brand-blue;
    border: 2px solid $brand-blue;
    background: none;
    transition: 0.3s;

    &:hover {
        background-color: $brand-blue;
        color: #fff;
    }
}

/* checkbox */

label {
    vertical-align: middle;
    cursor: pointer;
}

input[type="checkbox"] {
    display: none;

}
input[type="checkbox"] + label:before {
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    content: "\f0c8";
    color: $brand-blue;
    font-size: 18px;
    vertical-align: middle;
}
input[type="checkbox"] + label:hover:before {
    color: $brand-orange;
}
input[type="checkbox"]:checked + label:before {
    content: "\f14a";
    animation: flip 0.5s;
}


/* global */

a {
    color: $brand-blue;
    transition: 0.3s;

    &:hover {
        color: $brand-orange;
        transition: 0.3s;
    }
}
